##application name
spring.application.name=Bookify

## Database -> MySQL sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_ify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate/Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##Redis-Cache-Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
